NP173692.1_arabidopsisthaliana
NP192718.1_arabidopsisthaliana
NP564434.1_arabidopsisthaliana
KAK0621432.1_bombardiabombarda
NP502794.1_caenorhabditiselegans
XP028890580.1_candidaauris
XP062515713.1_corticiumcandelabrum
XP005535118.1_cyanidioschyzonmerolae
NP775341.1_daniorerio
NP476964.1_drosophilamelanogaster
XP001704088.1_giardiaintestinalis
NP001235572.2_glycinemax
NP001236608.1_glycinemax
NP001238100.1_glycinemax
NP001336710.1_glycinemax
XP006574786.1_glycinemax
XP040861481.1_glycinemax
XP040861483.1_glycinemax
NP072045.1_homosapien
XP057289583.1_hydractiniasymbiolongicarpus
GAQ77613.1_klebsormidiumnitens
XP064749537.1_kwoniellabotswanensis
BFI24003.1_marchantiapolymorpha
BFI34749.1_marchantiapolymorpha
XP002505748.1_micromonascommoda
NP035426.1_musmusculus
XP036014186.1_musmusculus
KAF7376015.1_mycenasanguinolenta
KAF7362023.1_mycenavenus
XP062679848.1_neurosporatetraspora
XP029637487.1_octopussinensis
XP024365008.1_physcomitriumpatens
XP024365055.1_physcomitriumpatens
XP024376513.1_physcomitriumpatens
XP024379404.1_physcomitriumpatens
XP024379405.1_physcomitriumpatens
XP024399547.1_physcomitriumpatens
KAK3692252.1_podosporaappendiculata
GES74215.1_rhizophagusclarus
NP010738.1_saccharomycescerevisiae
NP013686.1_saccharomycescerevisiae
XP063875571.1_scyllaparamamosain
KAH8933180.1_sphagnumfallax
KAH8944229.1_sphagnumfallax
KAH8947450.1_sphagnumfallax
KAH8966787.1_sphagnumfallax
XP001019588.1_tetrahymenathermophila
XP007019598.1_theobromacacao
XP007019599.1_theobromacacao
XP062630780.1_vanrijapseudolonga
NP001084747.1_xenopuslaevis
XP018088693.1_xenopuslaevis
NP001141254.1_zeamays
NP001151612.1_zeamays
null_NP173692.1_arabidopsisthaliana
null_NP192718.1_arabidopsisthaliana
null_NP564434.1_arabidopsisthaliana
null_KAK0621432.1_bombardiabombarda
null_NP502794.1_caenorhabditiselegans
null_XP028890580.1_candidaauris
null_XP062515713.1_corticiumcandelabrum
null_XP005535118.1_cyanidioschyzonmerolae
null_NP775341.1_daniorerio
null_NP476964.1_drosophilamelanogaster
null_XP001704088.1_giardiaintestinalis
null_NP001235572.2_glycinemax
null_NP001236608.1_glycinemax
null_NP001238100.1_glycinemax
null_NP001336710.1_glycinemax
null_XP006574786.1_glycinemax
null_XP040861481.1_glycinemax
null_XP040861483.1_glycinemax
null_NP072045.1_homosapien
null_XP057289583.1_hydractiniasymbiolongicarpus
null_GAQ77613.1_klebsormidiumnitens
null_XP064749537.1_kwoniellabotswanensis
null_BFI24003.1_marchantiapolymorpha
null_BFI34749.1_marchantiapolymorpha
null_XP002505748.1_micromonascommoda
null_NP035426.1_musmusculus
null_XP036014186.1_musmusculus
null_KAF7376015.1_mycenasanguinolenta
null_KAF7362023.1_mycenavenus
null_XP062679848.1_neurosporatetraspora
null_XP029637487.1_octopussinensis
null_XP024365008.1_physcomitriumpatens
null_XP024365055.1_physcomitriumpatens
null_XP024376513.1_physcomitriumpatens
null_XP024379404.1_physcomitriumpatens
null_XP024379405.1_physcomitriumpatens
null_XP024399547.1_physcomitriumpatens
null_KAK3692252.1_podosporaappendiculata
null_GES74215.1_rhizophagusclarus
null_NP010738.1_saccharomycescerevisiae
null_NP013686.1_saccharomycescerevisiae
null_XP063875571.1_scyllaparamamosain
null_KAH8933180.1_sphagnumfallax
null_KAH8944229.1_sphagnumfallax
null_KAH8947450.1_sphagnumfallax
null_KAH8966787.1_sphagnumfallax
null_XP001019588.1_tetrahymenathermophila
null_XP007019598.1_theobromacacao
null_XP007019599.1_theobromacacao
null_XP062630780.1_vanrijapseudolonga
null_NP001084747.1_xenopuslaevis
null_XP018088693.1_xenopuslaevis
null_NP001141254.1_zeamays
null_NP001151612.1_zeamays
branch_1
branch_2
branch_3
branch_3
branch_4
branch_5
branch_6
branch_7
branch_8
branch_9
branch_10
branch_11
branch_12
branch_13
branch_14
branch_15
branch_16
branch_17
branch_18
branch_19
branch_20
branch_21
branch_22
branch_23
branch_24
branch_25
branch_26
branch_27
branch_28
branch_29
branch_30
branch_31
branch_32
branch_33
branch_34
branch_35
branch_36
branch_37
branch_38
branch_39
branch_40
branch_41
branch_42
branch_43
branch_44
branch_45
branch_46
branch_47
branch_48
branch_49
branch_50
branch_51
branch_52
branch_53
null_branch_1
null_branch_2
null_branch_3
null_branch_3
null_branch_4
null_branch_5
null_branch_6
null_branch_7
null_branch_8
null_branch_9
null_branch_10
null_branch_11
null_branch_12
null_branch_13
null_branch_14
null_branch_15
null_branch_16
null_branch_17
null_branch_18
null_branch_19
null_branch_20
null_branch_21
null_branch_22
null_branch_23
null_branch_24
null_branch_25
null_branch_26
null_branch_27
null_branch_28
null_branch_29
null_branch_30
null_branch_31
null_branch_32
null_branch_33
null_branch_34
null_branch_35
null_branch_36
null_branch_37
null_branch_38
null_branch_39
null_branch_40
null_branch_41
null_branch_42
null_branch_43
null_branch_44
null_branch_45
null_branch_46
null_branch_47
null_branch_48
null_branch_49
null_branch_50
null_branch_51
null_branch_52
null_branch_53
