  54   762

NP173692.1_arabidopsisthaliana
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTA GTT GCG AAC --- --- --- --- GAG GAG --- --- --- TTT CAG CAT ATT CTG CGT GTG --- --- --- CTC AAT ACT AAT GTC GAT GGG AAG CAA AAA ATT ATG TTT GCT TTG ACC TCA ATC AAG GGT ATT GGA AGG CGA TTG GCT AAC ATT GTG TGC AAG AAG GCT GAT GTT GAC ATG AAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCT GGA GAA CTA AGT GCT GCT GAG ATT GAT AAC CTC ATG ACA ATC GTT GCT AAC CCT CGC CAG TTC AAG ATC CCA GAC TGG TTT CTT AAC AGA CAA AAG GAT TAC AAG GAT GGG AAA TAC TCC CAA GTT GTT TCC AAT GCT CTT GAC ATG AAG TTG AGA GAT GAT CTT GAG CGT CTC AAG AAG ATC AGA AAC CAT CGT GGT CTG AGG CAC TAC TGG GGT CTC CGT GTA CGT GGA CAG CAC ACC AAA ACC ACC GGA CGC CGT --- GGA AAG ACT GTT GGT GTT TCC AAG AAG CGT TAA --- ---

NP192718.1_arabidopsisthaliana
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTG GTT GCA AAT --- --- --- --- GAG GAG --- --- --- TTT CAA CAC ATT CTT CGT GTG --- --- --- TTG AAT ACT AAT GTT GAT GGT AAG CAG AAG ATT ATG TTT GCC CTT ACC TCT ATC AAA GGT ATT GGT AGG CGA TTG GCT AAC ATT GTC TGC AAG AAG GCT GAT GTC GAC ATG AAC AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCT GGT GAG TTA TCT GCT GCT GAG ATT GAT AAC CTC ATG ACA ATC GTT GCA AAC CCA CGT CAG TTC AAG ATC CCA GAC TGG TTC TTG AAC AGG CAG AAG GAT TAC AAA GAT GGC AAG TAT TCT CAA GTT GTC TCC AAT GCT CTT GAC ATG AAG CTG AGA GAT GAT CTT GAA CGT CTC AAG AAG ATC AGA AAC CAC CGT GGT TTG AGG CAT TAC TGG GGT CTC CGT GTC AGA GGA CAA CAC ACC AAG ACT ACT GGT CGC AGA --- GGA AAG ACT GTT GGT GTC TCA AAG AAG CGT TAA --- ---

NP564434.1_arabidopsisthaliana
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTG GTT GCA AAT --- --- --- --- GAG GAG --- --- --- TTT CAG CAC ATT TTG CGT GTG --- --- --- CTC AAC ACT AAC GTT GAT GGT AAG CAA AAG ATT ATG TTT GCC CTT ACC TCT ATC AAA GGT ATT GGA AGG AGA TTG GCC AAC ATT GTC TGC AAG AAA GCC GAT GTC GAC ATG AAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCT GGT GAG TTA TCT GCA GCT GAG ATT GAC AAC CTC ATG ACT ATT GTT GCA AAC CCA AGA CAG TTC AAG ATT CCA GAC TGG TTT TTG AAC AGA CAG AAA GAT TAC AAG GAT GGG AAG TAC TCT CAA GTT GTC TCC AAT GCC CTT GAC ATG AAG CTC AGG GAT GAT CTT GAG CGT CTC AAG AAA ATC AGA AAC CAT CGT GGT CTG AGA CAT TAC TGG GGT CTC CGT GTT CGT GGA CAA CAC ACC AAG ACA ACT GGT CGC AGA --- GGA AAG ACT GTT GGT GTG TCT AAG AAG CGT TAA --- ---

KAK0621432.1_bombardiabombarda
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AGT TTG GTG TCG GGC --- --- --- --- GAG AAG AGC --- AAC TTC AAC CAC ATC CTT CGT CTG --- --- --- TTG AAC ACC AAC GTC GAT GGA AAG CAG AAG GTC GTC TAC TCC TTG ACC AAG ATC AAG GGT GTC GGT CGT CGC TAC TCC AAC TTG GTC TGC AAG AAG GCC GAT GTC GAC CTG AAG AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGA GCT GGT GAG CTC ACC TCT GAG GAG CTT GAG CGT CTG GTC ACC ATC ATC CAG AAC CCC ACT GCC TAC AAG ATC CCC ACG TGG TTC CTT AAC AGA CAG CGC GAC ATT GTC GAT GGC AAG GAC TCT CAA ATT CTT GCC AAC GGC GTC GAC TCT AAG CTC CGT GAT GAC TTG GAG CGC CTG AAG AAG ATC CGC GCT CAC CGT GGT CTC CGC CAC TAC TGG GGA CTC CGC GTT CGC GGT CAA CAC ACC AAG ACC ACC GGT CGT CGC --- GGC CGT ACC GTC GGT GTG TCG AAG AAG AAG GGT GGT TAA

NP502794.1_caenorhabditiselegans
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG TTG ATC ATT CCG --- --- --- --- GAG AAA --- --- --- TTC CAG CAC ATT CAT CGT GTG --- --- --- ATG AAC ACC AAC ATC GAT GGT AAC CGC AAG GTT CCA TAC GCC TTG ACC GCC ATC AAG GGA GTT GGT CGT CGT TTC GCC TTC GTC TGC TGC CGC AAA GCT GAC GTT GAT GTC AAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGC GCC GGA GAG CTC ACT GAG GAG GAC TTC GAC AAG ATT GTC ACC ATC ATG CAA AAC CCA TCT CAA TAC AAA ATC CCA AAT TGG TTC CTT AAC AGA CAA AAG GAC ATC AAG GAC GGA AAG ACT GGA CAG CTC CTC TCC ACC GCC GTC GAC AAC AAG CTC CGT GAG GAT CTT GAG CGC ATG AAG AAG ATC CGT CTC CAC AGA GGA CTC AGA CAT TAC TGG GGA CTT CGC GTC AGA GGA CAG CAC ACC AAG ACC ACC GGA CGC AAG --- GGA CGC ACC GTC GGA GTG TCC AAG AAG AAG GGA GGA TAA

XP028890580.1_candidaauris
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG TTA GTT GTC CAA --- --- --- --- GAA GAC GGT --- TCG TTC CAG CAC ATC TTG CGT TTG --- --- --- TTG AAC ACC AAC ATT GAT GGT AGA ATC AAG ATC ATG TAC GCC TTG ACC AAG ATC AGA GGT GTG GGC AGA AGA TAC TCC AAC TTG GTG TGC AAG AAG GCC GAC GTT GAC TTG AAG AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGT GCC GGT GAG TTG ACC CAG GAA GAG TTG GAG AGA GTT GTC ACC ATC ATG CAA AAC CCA ACC CAC TAC AAG ATC CCA GCT TGG TTC TTG AAC AGA CAG AAG GAC CAG GTT GAC GGC AAG GAC TAC CAT GTC TTG GCC AAC AAC ATG GAG TCC AAG TTG AGA GAC GAC TTG GAG AGA TTG AAG AAG ATC AGA GCT CAC AGA GGT ATC AGA CAC TTC TGG GGT TTG AAG GTG AGA GGT CAG CAC ACC AAG ACC ACC TCT CGT GGT --- --- --- --- --- --- --- --- --- --- CGT TAA --- ---

XP062515713.1_corticiumcandelabrum
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG CTG GTA TTG CCG --- --- --- --- GAA AAG --- --- --- TTT CAG CAC ATC TTG CGT GTT --- --- --- ATG AAC ACG AAC ATC GAC GGC AAC CAG AAA GTC ATG TTC GGC TTC ACT GCC ATC AAA GGT GTC GGT CGT CGT TAT GCG AAC ATG ATA TGC AAG AAG GCA GAT GTT GAT ATG ACA AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGG GCC GGA GAA CTG AGT GAA GAT GAG GTG GAT CGT GTA ATG ACG ATA ATG CAG AAC CCA CTG CAG TAC AAA GTA CCC AAG TGG TTT CTC AAC AGA CAG AAG GAC ATC AAG GAT GGC AAG TAC TCG CAA GTG TTA TCA AAC TAC CTA GAC AAT AAG CTG CGT GAA GAT CTC GAG AGA CTG AAG AAG ATC CGA GCT CAC AGG GGC TTG AGA CAT TAC TGG GGT GTT CGT GTT CGC GGT CAG CAC ACG AAG ACA ACC GGA AGG AAA --- GGA CGA ACT GTT GGT GTC GCT AAG AAG AAG TAG --- ---

XP005535118.1_cyanidioschyzonmerolae
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCG ATC GTC TTG AAC --- --- --- --- GAG GGA --- --- GAG TTT AGG TAT ATT CTC CGC ATA --- --- --- CTC AAC ACG AAT ATT GAT GGA AAA CAA AAA GTG GCG TAC GCT CTA ACG GCG ATC AAA GGC ATT GGC AGA CGG TTT GCG GAC TTG GTC TGC AAG AAA GCG GAA GTG GAC CTT GGT AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGC GCC GGG CAG CTC ACT GAC GAG GAA GTG GAT CGC ATC GTG ACG ATT ATT CAG AAC CCG CGG CAG TTT AAG ATT CCG GAC TGG TTT TTG AAC CGG AGG AAG GAC ATC CGG GAC GGC AAG TAC CAA CAG CTT GTG TCG AAC AAC TTG GAC TTC AAG CTG CGC GAG GAT CTC GAT CGT ATG CGA AAG GTC CGG CTT CAT CGA GGC TTG AGG CAC TTT TGG GGA ATT CGT GTG CGA GGT CAG AAG ACC AAG ACA ACC GGC AGA CAT --- GGC AAG ACC GTA GGT GTA TCC AAG ACT CGA GCG TAG ---

NP775341.1_daniorerio
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCC CTC GTC ATC CCA --- --- --- --- GAG AAG --- --- --- TTT CAG CAC ATC CTT CGT GTC --- --- --- CTC AAC ACG AAC ATT GAT GGA AGA CGT AAA ATC GCA TTT GCC ATC ACC GCT ATT AAG GGT GTT GGA AGG CGA TAT GCC CAT GTG GTT CTG AGG AAA GCT GAT ATT GAT TTA AAT AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCT GGA GAA CTC ACT GAG GAT GAG GTT GAG AGG GTG GTG ACT ATT ATG CAG AAC CCT CGC CAG TAC AAA ATC CCA GAC TGG TTC CTG AAC AGA CAG AAG GAC ATA AAA GAT GGG AAA TAC AGC CAG GTC CTT GCT AAT GGT CTG GAC AAT AAA CTG AGA GAA GAT CTG GAG AGG CTG AAG AAG ATC AGG GCT CAC CGT GGT CTC CGT CAC TTC TGG GGT CTG CGT GTG CGT GGT CAG CAC ACC AAA ACA ACT GGT CGT CGC --- GGT CGC ACT GTG GGT GTG TCC AAG AAG AAG TAA --- ---

NP476964.1_drosophilamelanogaster
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG CTC GTC ATC CCA --- --- --- --- GAG AAG --- --- --- TTC CAG CAC ATC CTG CGT ATC --- --- --- ATG AAT ACG AAC ATC GAC GGC AAG CGC AAG GTT GGC ATC GCC ATG ACC GCC ATC AAG GGA GTG GGT CGC CGC TAC TCC AAC ATT GTG CTG AAG AAG GCC GAT GTC GAT CTT ACC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGC GCC GGT GAG TGC ACC GAG GAG GAG GTC GAC AAG GTG GTG ACC ATC ATC TCG AAC CCT CTG CAG TAC AAG GTG CCC AAC TGG TTC CTC AAC AGG CAG AAG GAC ATC ATC GAT GGC AAG TAC TGG CAG CTG ACC TCC TCC AAC TTG GAC TCG AAG CTG CGT GAC GAT CTG GAG CGT CTG AAG AAG ATC CGC TCC CAC CGT GGT CTG CGT CAC TAC TGG GGC CTC CGT GTG CGT GGC CAG CAC ACC AAG ACC ACC GGT CGT CGT --- GGT CGC ACC GTG GGT GTG TCC AAG AAG AAG TAA --- ---

XP001704088.1_giardiaintestinalis
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ACA ACG ATC GTT CAG CCC --- --- --- --- AAC GAC --- --- --- TAC AGG GAC CTC TTG CGT ATG --- --- --- TTT AAC ACA AAC ATC CAG GGC AAG GTC GTA CTT GAG TGT GCC CTT GTC GGA ATT AAG GGG ATT GGG CGC CGC TTT GCC AAT GTT GCC CTC AAG AAA GCC AAC ATT GAC GTT CAC AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGC GCT GGT GAG CTC ACA GCG GCC GAG GAG GAT GCT CTC ATG AAG GTC CTT GAG GAC CCC CTC TCC CAC GGC ATT CCA GCC TGG ATG CTT AAT CGT AAC AAT GAT TTT GAA TCT GGC AAA GAC ATG CAC ATT CTG GTC AAT ACC ATA GCC TCT ACC CAC CGT GCG GAC TTG GAG CGT CTC CGT AAA ACT CGC TGC GAG CGC GGT GTC CGC CAC CAC CAC AAC CTG AAG GTT CGC GGG CAG CAC ACA AAG TCC ACT GGT CGC CGT --- GGC CAT GTC GTC GGT GTC CAG CGC AAG AAG AAG TAA ---

NP001235572.2_glycinemax
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG CTG GTG GCA AAC --- --- --- --- GAG GAT --- --- --- TTC CAG CAC ATA CTT CGT GTT --- --- --- TTG AAC ACG AAC GTA GAT GGG AAG CAG AAG ATA ATG TTC GCT CTT ACC TCA ATC AAA GGT ATT GGG AGG CGA TTT TCT AAC ATT TGC TGC AAG AAG GCT GAT GTT GAC ATG AAC AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGA GCT GGT GAA CTG AGT GCT GCT GAG TTG GAT AGT GTG ATG ACT GTG GTT GCC AAC CCC CGG CAA TTC AAG ATT CCG GAC TGG TTT TTG AAC AGA AAG AAG GAC TAC AAG GAT GGC AAG TAT TCT CAG GTG GTG TCA AAT GCA CTG GAT ATG AAG TTG AGG GAT GAC TTG GAG AGA CTT AAG AAA ATC AGG AAC CAT CGA GGT TTG AGA CAC TAC TGG GGT CTT CGT GTA CGT GGC CAG CAT ACC AAG ACC ACT GGT CGT AGG --- GGT AAA ACT GTT GGT GTG TCT AAG AAG CGC TGA --- ---

NP001236608.1_glycinemax
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTG GTG GCG AAC --- --- --- --- GAG GAT --- --- --- TTC CAG CAC ATT CTG CGT GTG --- --- --- CTG AAC ACC AAC GTG GAT GGG AAG CAG AAG ATA ATG TTC GCT ATG ACC TCC ATC AAG GGT ATT GGA AGG AGA TTC GCC AAC ATC GCT TGC AAG AAG GCC GAT GTT GAC ATG AAC AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCT GGT GAG TTG AGT GCT GCA GAG TTG GAT AGT GTG ATG ACT GTG GTG GCG AAC CCT AGG CAA TTC AAG ATC CCG GAT TGG TTT TTG AAC AGG AAG AAG GAT TAC AAG GAT GGA AAG TAC TCT CAG GTT GTG TCT AAT GCT CTT GAT ATG AAG CTC AGG GAT GAC TTA GAG AGA CTA AAG AAG ATC AGA AAC CAC CGT GGT TTG AGG CAC TAC TGG GGC CTT CGT GTC CGT GGT CAG CAC ACC AAG ACT ACT GGC CGC AGG --- GGA AAG ACT GTT GGG GTC TCT AAG AAG CGT TAA --- ---

NP001238100.1_glycinemax
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTG GTG GCG AAC --- --- --- --- GAG GAT --- --- --- TTC CAG CAC ATT CTG CGT GTG --- --- --- CTG AAC ACC AAC GTG GAT GGG AAG CAG AAG ATA ATG TTC GCA ATG ACC TCC ATC AAG GGT ATT GGA AGG AGA TTC GCC AAC ATC GCT TGC AAG AAG GCT GAT GTT GAC ATG AAC AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCT GGT GAG TTG ACT GCT GCT GAG TTG GAT AGT GTG ATG ACT GTG GTG GCG AAC CCT AGG CAG TTC AAG ATC CCA GAC TGG TTT TTG AAC AGA AAG AAG GAT TAC AAG GAT GGC AAA TAC TCT CAA GTT GTG TCT AAT GCT CTT GAT ATG AAG CTC AGG GAT GAT CTT GAG AGA CTC AAG AAA ATC AGA AAC CAC CGT GGT TTG AGG CAT TAC TGG GGC CTT CGT GTC CGT GGT CAG CAC ACC AAG ACT ACT GGC CGT AGG --- GGA AAG ACT GTT GGT GTC TCT AAG AAG CGT TAA --- ---

NP001336710.1_glycinemax
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTG GTG GCG AAC --- --- --- --- GAG GAT --- --- --- TTC CAG CAC ATT CTG CGT GTG --- --- --- CTG AAC ACC AAC GTG GAT GGG AAG CAG AAG ATA ATG TTC GCA ATG ACC TCC ATC AAG GGT ATT GGA AGG AGA TTC GCC AAC ATC GCT TGC AAG AAG GCT GAT GTT GAC ATG AAC AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCT GGT GAG TTG ACT GCT GCT GAG TTG GAC AGT GTG ATG ACT GTG GTG GCG AAC CCT AGG CAG TTC AAG ATC CCA AAC TGG TTT TTG AAC AGA AAG AAG GAT TAC AAG GAT GGC AAA TAC TCT CAA GTT GTG TCT AAT GCT CTT GAT ATG AAG CTC AGG GAT GAT CTC GAG AGA CTC AAG AAA ATC AGG AAC CAT CGT GGT TTG AGA CAC TAC TGG GGT CTT CGT GTA CGT GGC CAG CAT ACC AAG ACC ACT GGT CGT AGG --- GGT AAA ACT GTT GGT GTG TCC AAG AAG CGC TGA --- ---

XP006574786.1_glycinemax
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTG GTG GCG AAC --- --- --- --- GAG GAT --- --- --- TTC CAG CAC ATT CTG CGT GTG --- --- --- CTG AAC ACC AAC GTA GAT GGG AAG CAG AAG ATA ATG TTC GCT CTC ACC TCT ATC AAA GGT ATT GGC AGG CGA TTC GCT AAC ATT TGC TGC AAA AAA GCT GAT GTC GAC ATG AAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGA GCT GGT GAA TTG AGT GCT ATT GAG TTG GAT AGC GTT ATG ACT GTG GTT GCC AAC CCT CGG CAA TTC AAG ATC CCG GAT TGG TTT TTG AAT AGG AAG AAA GAC TAC AAG GAT GGG AAG TAT TCT CAG GTG GTG TCA AAT GCA CTG GAT ATG AAG TTG AGG GAT GAT TTG GAG CGC TTG AAG AAA ATC AGA AAT CAC CGT GGT TTG AGG CAC TAC TGG GGT CTT CGT GTT CGT GGT CAG CAC ACT AAG ACT ACT GGT CGC AGG --- GGT AAA ACT GTT GGT GTC TCT AAG AAG CGT TAA --- ---

XP040861481.1_glycinemax
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTG GTG GCG AAC --- --- --- --- GAG GAT --- --- --- TTC CAG CAC ATT CTG CGT GTG --- --- --- CTG AAC ACC AAC GTG GAT GGG AAG CAG AAG ATA ATG TTC GCA ATG ACC TCC ATC AAG GGT ATT GGA AGG AGA TTC GCC AAC ATC GCT TGC AAG AAG GCT GAT GTT GAC ATG AAC AAA AGG TGC TTT TTT TTA TTG GTT GAG TTC AAT TGC TCG TTA ATT CGC ACA TTT TTG TGG TTA TTG TTG AAA TTG GGA TTT TTG TTT GTC AGG GCT GGT GAG TTG ACT GCT GCT GAG TTG GAT AGT GTG ATG ACT GTG GTG GCG AAC CCT AGG CAG TTC AAG ATC CCA GAC TGG TTT TTG AAC AGA AAG AAG GAT TAC AAG GAT GGC AAA TAC TCT CAA GTT GTG TCT AAT GCT CTT GAT ATG AAG CTC AGG GAT GAT CTT GAG AGA CTC AAG AAA ATC AGA AAC CAC CGT GGT TTG AGG CAT TAC TGG GGC CTT CGT GTC CGT GGT CAG CAC ACC AAG ACT ACT GGC CGT AGG --- GGA AAG ACT GTT GGT GTC TCT AAG AAG CGT TAA --- ---

XP040861483.1_glycinemax
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTG GTG GCG AAC --- --- --- --- GAG GAT --- --- --- TTC CAG CAC ATT CTG CGT GTG --- --- --- CTG AAC ACC AAC GTG GAT GGG AAG CAG AAG ATA ATG TTC GCA ATG ACC TCC ATC AAG GGT ATT GGA AGG AGA TTC GCC AAC ATC GCT TGC AAG AAG GCT GAT GTT GAC ATG AAC AAA AGG TGC TTT TTT TTA TTG GTT GAG TTC AAT TGC TCG TTA ATT CGC ACA TTT TTG TGG TTA TTG TTG AAA TTG GGA TTT TTG TTT GTC AGG GCT GGT GAG TTG ACT GCT GCT GAG TTG GAC AGT GTG ATG ACT GTG GTG GCG AAC CCT AGG CAG TTC AAG ATC CCA AAC TGG TTT TTG AAC AGA AAG AAG GAT TAC AAG GAT GGC AAA TAC TCT CAA GTT GTG TCT AAT GCT CTT GAT ATG AAG CTC AGG GAT GAT CTC GAG AGA CTC AAG AAA ATC AGG AAC CAT CGT GGT TTG AGA CAC TAC TGG GGT CTT CGT GTA CGT GGC CAG CAT ACC AAG ACC ACT GGT CGT AGG --- GGT AAA ACT GTT GGT GTG TCC AAG AAG CGC TGA --- ---

NP072045.1_homosapien
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTA GTG ATC CCT --- --- --- --- GAA AAG --- --- --- TTC CAG CAT ATT TTG CGA GTA --- --- --- CTC AAC ACC AAC ATC GAT GGG CGG CGG AAA ATA GCC TTT GCC ATC ACT GCC ATT AAG GGT GTG GGC CGA AGA TAT GCT CAT GTG GTG TTG AGG AAA GCA GAC ATT GAC CTC ACC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCG GGA GAA CTC ACT GAG GAT GAG GTG GAA CGT GTG ATC ACC ATT ATG CAG AAT CCA CGC CAG TAC AAG ATC CCA GAC TGG TTC TTG AAC AGA CAG AAG GAT GTA AAG GAT GGA AAA TAC AGC CAG GTC CTA GCC AAT GGT CTG GAC AAC AAG CTC CGT GAA GAC CTG GAG CGA CTG AAG AAG ATT CGG GCC CAT AGA GGG CTG CGT CAC TTC TGG GGC CTT CGT GTC CGA GGC CAG CAC ACC AAG ACC ACT GGC CGC CGT --- GGC CGC ACC GTG GGT GTG TCC AAG AAG AAA TAA --- ---

XP057289583.1_hydractiniasymbiolongicarpus
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCT ATC GTT GTG CCA --- --- --- --- GAA AAA --- --- --- TTC CAA CAT ATT CTT CGT GTT --- --- --- ATG AAC ACA AAC ATT GAT GGT AAA ACA AAA ATT ATG TAT GCT ATG ACC TCA ATC AAA GGA GTT GGA CGA AGG TTT TCC AAT CTT TGT TTG AAG AAA GCC GAT ATT GAC ATG ACT AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGA GCT GGT GAA TTG TCA GAT GAG GAA GTA GAA CGC CTA GTC ACT ATT ATG CAA AAC CCT CGT CAA TAT AAA ATT CCA GAT TAT TTC CTA AAT AGA CAA AAA GAT ATT AAA GAT GGA AAG TTC TCT CAG GTT CTT GCC AAT GGT TTG GAT AAC AAA CTC CGT GAA GAT TTA GAA CGA TTA AAA AAA ATC AGA GCC CAT CGT GGT CTG AGA CAT TAC TGG GGT CTT CGA GTC AGA GGT CAA CAC ACA AAG ACA ACT GGC CGT AAG --- GGA AGA ACT GTT GGT GTA TCC AAG AAA AAG AAT TAA ---

GAQ77613.1_klebsormidiumnitens
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GCG CTC ATG CAG CCG --- --- --- --- GAG GAG --- --- --- TTC CAG CAC ATT CTG CGT GTG --- --- --- CTG AAT ACC AAC GTG GAT GGC AGG CAG AAG ATT ATG TAC GCC TTG ACC TCC ATC AAG GGT GTG GGC CGC AGG TTC GCC AAC CTG GTG TGC AAG AAG GCT GAC GTG GAT ATG TCC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCC GGC GAG CTG TCC GCG GCG GAG CTG GAG AAC CTG ATG AAC ATC GTG GCC AAC CCG CGG CAG TTC AAG ATC CCC GAC TGG TTC CTG AAC AGA AAG AAG GAC CAG AAG GAC GGG CGC TAC AGC CAG GTG GTG TCT AAC CAG TTG GAC ATG AAG CTG CGT GAC GAT CTC GAG CGC CTC AAG AAG ATC CGT AAC CAC CGC GGG CTG CGG CAC TAC TGG GGC CTC CGT GTA CGC GGG CAG CAC ACC AAG ACC ACC GGC CGG CGC --- GGG AGG ACC GTC GGT GTG TCC AAG AAG CGG TAG --- ---

XP064749537.1_kwoniellabotswanensis
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG --- TTC GCT CCC CTC GAG GCT CAT CAA CAA --- --- --- TTC CAA CAC ATT CTC CGT CTC --- --- --- TTG AAC ACC AAC GTC GCT GGT CAA GGT AAG ATC ATG TAC GCT CTT ACC GAG ATC AAG GGT GTT GGT CGA CGA TAC GCC AAC TTG GTC TGC AAG AAG GCC GAT GTT GAT CTT AAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGA GCC GGT GAA TTG AAC TCC GAT GAA CTC GAA CGA ATC GTC ACC ATC ATG CAA AAC CCC GCT CAA TTC AAG ATC CCC AAC TGG TTC TTG AAC AGA CAA AGA GAT ATC GTC GAC GGT AAG AAC TCC CAC GTT CTC TCC AAC GTC ATC GAC CAA AGA CTC AGA GAG GAT CTC GAA CGA TTG AAG AAG ATC AGA TCC CAC AGA GGT CTC AGA CAC CAC TGG GGT CTC AGA GTT AGA GGT CAA CAC ACC AAG ACC ACC GGT CGA CGA GTC GGT AAG ACC GTT --- GTC GGT AAG AAG AAG TAA --- ---

BFI24003.1_marchantiapolymorpha
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG CTC ATT GCC GGT --- --- --- --- GAG GAG --- --- --- TTC CAA CAC ATT CTT CGT GTT --- --- --- TTG AAC ACG AAT GTC GAT GGC AGG CAA AAG ATC ATG TTT GCT CTA ACC TCC ATC AAG GGA GTT GGG CGT CGA TTC GCC AAT CTA GTC TGC AAG AAG GCT GAT GTC GAC ATG AGC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGA GCC GGA GAG CTT TCC GCA GCG GAG CTT GAG AAT TTG ATG GTT ATT GTC GGT AAC CCT AGG CAG TTT AAG ATT CCC GAC TGG TTC CTG AAC AGG AAG AAG GAC CAC AAG GAT GGT CGT TAC TCA CAG GTC GTG TCC AAT GCC CTC GAC ATG AAA TTG AGG GAC GAT CTT GAG CGA CTC AAG AAG ATC AGA AAC CAC CGA GGT TTG CGT CAC TAC TGG GGT CTC CGT GTG CGT GGA CAG CAC ACC AAG ACC ACT GGA CGT CGT --- GGA AGA ACT GTC GGT GTG TCG AAG AAG CGA TAG --- ---

BFI34749.1_marchantiapolymorpha
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG TTG ATA GCT GGG --- --- --- --- GAA GAA --- --- --- TTT CAG CAC ATT CTT CGT GTG --- --- --- CTG AAC ACA AAT GTC GAC GGG AGG CAG AAA ATT ATG TTC GCT CTG ACC TCT ATC AAA GGT GTG GGT CGT CGT TTT GCC AAC CTC GTC TGC AAG AAG GCA GAT GTT GAC ATG AGC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCT GGA GAG CTT TCA GCT GCA GAG CTG GAG AAC TTA ATG GTC ATC GTC GGT AAC CCA AGG CAG TTC AAA ATC CCA GAT TGG TTT TTG AAC AGA AAG AAA GAC CAC AAG GAT GGT CGA TAC TCG CAA GTA GTG TCG AAT GCT CTC GAC ATG AAA CTC AGA GAT GAT CTG GAG CGA CTG AAG AAG ATC AGG AAC CAC CGT GGT CTC CGA CAT TAT TGG GGC CTG CGT GTG CGT GGT CAG CAC ACA AAG ACC ACT GGT CGT CGC --- GGA AGA ACA GTC GGT GTG TCG AAG AAG CGG TAG --- ---

XP002505748.1_micromonascommoda
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCC CTC ATC GTC GGT --- --- --- --- GAC GAC --- --- --- TTT CAG CAC ATT CTC CGT GTG --- --- --- CTG AAC ACC AAC GTC GAT GGC CGC ACC AAG GTC ATG TAC GCG CTG ACC CAG ATC CGC GGT ATC GGT CGC CGC TTC TCC AAC GTG GTG TGC AAG AAG GCT GAG ATC GAC ATG GGC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGC GCC GGC GAG CTC TCC GCC GCC GAG CTC GAG TCC CTC ATG GTG ATC GTG TCC AAC CCT CGC CAG TTC CGC ATC CCC GAC TGG TTC CTC AAC AGG CAG AAG AAC TAC AAG GAC GGC AAG TAC ATC CAG CAG GTG TCC AAC CAG CTC GAT ACC TCC CTC CGT GAC GAC CTC GAG CGC CTT AAG AAG ATC CGC AAC CAC CGC GGT CTT CGC CAC TAC TGG GGT ATT CGC GTC CGC GGT CAG CAC ACG AAG ACC ACC GGC CGT CGC --- GGC AAG CGC TAA --- --- --- --- --- --- --- --- ---

NP035426.1_musmusculus
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTA GTG ATC CCT --- --- --- --- GAG AAG --- --- --- TTC CAG CAC ATT TTG CGA GTA --- --- --- CTC AAC ACC AAC ATC GAT GGG CGG CGG AAA ATA GCC TTC GCC ATC ACT GCC ATT AAG GGC GTG GGG CGG AGA TAT GCT CAT GTG GTG TTG AGG AAA GCA GAC ATC GAC CTC ACC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCT GGA GAA CTC ACG GAG GAT GAG GTG GAG CGA GTG ATC ACC ATC ATG CAG AAC CCA CGA CAG TAC AAG ATC CCA GAC TGG TTC CTG AAC AGA CAG AAG GAT GTG AAG GAT GGG AAG TAC AGC CAG GTT CTG GCC AAC GGT CTA GAC AAC AAG CTG CGT GAG GAC CTG GAG AGG CTG AAG AAA ATT CGA GCC CAT AGA GGG CTG CGC CAC TTT TGG GGC CTT CGT GTC CGC GGT CAG CAC ACC AAG ACC ACT GGC CGC AGG --- GGC CGA ACT GTG GGT GTA TCC AAG AAG AAA TGA --- ---

XP036014186.1_musmusculus
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG GAT TCC AAT CAC TAT --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- GGA ACA CTG TTG TTA GCC --- --- --- --- AGC ACG --- --- --- TCT TCC TAC GTG GGA AGA TTG CAG CCC TTT ACA AAC ACC AAC ATC AAT GGG CTG CGG AAA ATA GCC TTT GCC ATC ACT GCC ATT AAG GGC GTG GGG CAG AGA TAT GCT CAT CTG GTG TTG AGG AAA GCA GAC ATC GAC CTC ACC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCT GGA GAA CTC ACG GAG GAT GAG GTG GAG CGA GTG ATC ACC ATC ATG CAG AAC CCA CGA CAG TAC AGC ATT CCA GAC TGG TTC CTG AAC AGA CAG AAG TAT GTG AAG GAT GGG AAG TGC AGC CAG GTT CTG GCC AAA GGT CTA GAC AAC AAG CTG CCT GAG GAC CTG GAG CGG CTG AAG AAA ATT CGA GCC CAT AGA AGG CTG CAC CAC TTT TGG GGC CTT CGT GTC CGC GGC CAG CAC ACC AAG ACC ACT GGC CGC AGG --- GGC CGT ACT ATG GGT ATA TCC AAG AAG AAA TGA --- ---

KAF7376015.1_mycenasanguinolenta
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AGG AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CTC ATA ATA TTT CAG GCC ATG TCT CTC GTT GTC CCC --- --- --- --- GAG GCG CAC CAG CAA TTC CAG CAC ATT CTG CGG CTG --- --- --- CTC AAC ACC AAC GTC GAT GGC AAA CGC AAA ATC ATG TAT GCC CTC ACC GAG ATC AAG GGT GTC GGC CGT CGT TAC TCC AAC CTG GTC TGC AAA AAG GCA GAC GTT GAC CTC AAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGC GCC GGC GAC CTC AAC TCG GAT GAG CTC GAG CGC ATT GTG ACG ATC ATC CAG AAC CCC ACG CAG TTC AAA ATC CCG ACT TGG TTC CTG AAC AGA CAA AAG GAC ATT GTC GAC GGC AAA AAC TCG CAG ATC CTC TCC AAC GGT GTC GAC TCG AAG CTC CGT GAG GAT CTC GAG CGC CTC AAA AAG ATC CGC GCA CAT CGT GGT CTG CGC CAC TAC TGG GGC GTC CGT GTC CGT GGC CAG CAC ACC AAG ACG ACT GGT CGT CGG --- GGA AAG ACT GTT GGT GTG TCC AAG AAG CGG TAG --- ---

KAF7362023.1_mycenavenus
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTC GTT GTC CCC --- --- --- --- GAG GCC CAC CAG CAA TTC CAG CAC ATT CTG CGG CTG --- --- --- CTC AAC ACC AAC GTC GAT GGC AAG CGG AAA ATC ATG TAT GCC CTC ACC GAG ATC AAG GGT GTC GGT CGC CGC TAC TCC AAC CTC GTC TGC AAG AAG GCA GAC GTC GAT TTG AAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGC GCC GGC GAC CTC AAC TCT GAC GAA CTG GAG CGG ATT GTG ACG ATC ATC CAA AAC CCG ACG CAG TTC AAG ATC CCG ACA TGG TTC TTG AAC AGA CAA AAA GAC ATT GTC GAC GGC AAA AAC TCG CAG ATT CTC TCC AAC GGC GTT GAC TCG AAG CTC CGC GAG GAC CTC GAG CGC CTC AAA AAG ATC CGC GCA CAC CGC GGT CTC CGC CAC TAC TGG GGC CTC CGC GTC CGT GGA CAG CAC ACC AAG ACG ACG GGC CGC CGG --- GGC AAG ACG GTC GGT GTG TCG AAG AAG CGT GGT TAG ---

XP062679848.1_neurosporatetraspora
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTT GTG TCC GGC --- --- --- --- GAG AAG AGC --- AAC TTC AAC CAC ATC TTG CGT CTG --- --- --- CTC AAC ACC AAC GTT GAC GGC AAG CAG AAG GTC GTT TAC TCC TTG ACC AAG ATC AAG GGT GTC GGT CGC CGC TAC TCC AAC CTC GTC TGC AAG AAG GCC GAT GTC GAC CTG AGC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGT GCC GGT GAG CTC ACC TCT GAG GAG CTT GAG CGC ATC GTC ACC ATC ATG CAG AAC CCC ACT GCC TAC AAG ATC CCC GCT TGG TTC CTC AAC AGG CAG CGC GAT ATC GTC GAC GGC AAG GAC TCC CAG ATC CTC GCC AAC GGT GTT GAC TCC AAG CTC CGT GAC GAT CTT GAG CGC CTC AAG AAG ATC CGT GCC CAC CGT GGT CTC CGT CAC TAC TGG GGC CTC CGT GTC CGC GGT CAG CAC ACC AAG ACC ACT GGC CGC CGC --- GGT CGT ACC GTC GGT GTC TCC AAG AAG AAG GGC AAC TAA

XP029637487.1_octopussinensis
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG CTC GTA ATC CCA --- --- --- --- GAG AAG --- --- --- TTT CAG CAT ATT CTG CGT ATT --- --- --- ATG AAT ACG AAC ATC GAC GGT CGT AGG AAG TCG ATG TTT GCT ATT ACT GCC ATT AAG GGT ATT GGA CGA CGA TTT GCC AAT GTA GTT TGT AAA AAG GCC AAT ATT GAT TTA AAT AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGT GCT GGT GAA ATG ACA GAA GAG GAG GTT GAT AGA GTT TTA ACA GTC ATG TCA AAC CCT CGT CAG TAC AAA ATT CCT GAC TGG TTC CTT AAC AGA CAG AAG GAC ATT AAA GAT GGA AAA TAC AGT CAA ATT ATG GCA AAT GCT CTT GAC AAC AAG TTG CGT GAA GAT TTG GAG CGG TTA AAA AAG ATC AGA GCT CAT CGT GGT CTG CGT CAT TTC TGG GGT TTG CGT GTC CGA GGT CAG CAC ACT AAA ACA ACC GGT CGT CGT --- GGT AGG ACT GTT GGT GTG GCC AAG AAG AAG TAA --- ---

XP024365008.1_physcomitriumpatens
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG CTC ATC GCG GGT --- --- --- --- GAG GAA --- --- --- TTT CAG CAC ATT CTT CGT GTC --- --- --- CTT AAC ACG AAC GTC GAT GGA CGC CAG AAG ATC ATG TTT GCC TTG ACC TCC ATT AAG GGA GTT GGT CGT CGT TTC GCC AAC TTA GTG TGC AAG AAG GCC GAT GTC GAT ATG AGC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGA GCC GGT GAG CTC TCC GCA GCA GAG CTG GAG AAC TTG ATG GTG ATT GTT GCT AAC CCT CGC CAG TTC AAG ATT CCA GAT TGG TTT CTT AAC AGA AAG AAA GAC CAC AAG GAT GGT CGT TTC TCC CAG GTT GTT TCT AAC GCT TTG GAC ATG AAG CTG AGG GAT GAT CTG GAG CGT CTC AAG AAG ATC AGG AAC CAC CGT GGT CTT CGT CAC TAC TGG GGC TTG CGT GTA CGT GGA CAG CAC ACC AAG ACA ACT GGA CGT CGT --- GGA CGG ACC GTT GGT GTG TCT AAG AAG CGG TAG --- ---

XP024365055.1_physcomitriumpatens
ATG CGT TGG ATG TAT GAC ATT TCA TTC ACA AAG GCT CAG TTG GCG AAG CCC TTG CAA --- --- ACC CTA GAT ATT CCT CCC TCT TCG TTG GTA GTA CTC --- --- --- --- --- TTT CTC TGC TTT GCG CTT TCA CCA TCG CCC CTC TGT GCT GCG TTT CCT TGC TGC TCA GTC ACC ATG TCG CTC ATT GCG GGC --- --- --- --- GAG GAG --- --- --- TTC CAG CAC ATT CTT CGT GTT --- --- --- CTG AAT ACC AAC GTC GAT GGG CGT CAG AAG ATT ATG TTT GCC CTA ACC TCC ATC AAG GGA GTC GGG CGT CGT TTT GCT AAC TTG GTG TGC AAG AAG GCT GAC GTC GAC ATG AGC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCC GGC GAG CTT TCC GCA GCA GAG CTG GAG AAC TTA ATG GTG ATA GTT GCT AAC CCT CGC CAG TTC AAG ATT CCA GAT TGG TTC TTG AAC AGG AAA AAA GAC CAC AAA GAC GGT CGC TAC TCC CAG GTT GTA TCT AAT GCC TTG GAC ATG AAG CTC AGG GAT GAC CTT GAG CGT CTG AAG AAG ATC AGG AAC CAC CGT GGT CTT CGT CAC TAC TGG GGC TTG CGA GTA CGT GGT CAA CAC ACG AAG ACA ACT GGA CGT CGT --- GGA AGG ACC GTC GGT GTG TCT AAG AAG AGA TAG --- ---

XP024376513.1_physcomitriumpatens
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG CTC GTT GCG GGT --- --- --- --- GAG GAG --- --- --- TTC CAA CAT ATT CTT CGT GTG --- --- --- CTC AAC ACG AAC GTC GAT GGA CGT CAG AAG ATC ATG TTT GCC CTG ACC TCC ATT AAG GGG GTT GGG CGT CGT TTT GCC AAC TTG GTT TGC AAG AAG GCC GAT GTC GAC ATG AGC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCT GGC GAG CTC TCC GCA GCT GAG CTC GAG AAC CTG ATG GTC ATC GTT GCT AAC CCT CGT CAA TTC AAG ATC CCA GAC TGG TTC TTG AAC AGG AAG AAA GAC CAC AAG GAC GGT CGC TAC TCC CAG GTT GTT TCA AAC GCC TTG GAC ATG AAG CTG AGG GAC GAC CTC GAG CGA CTG AAA AAA ATC AGG AAT CAC CGT GGT CTT CGT CAT TAC TGG GGC TTG CGC GTG CGT GGT CAA CAC ACC AAG ACT ACC GGA CGA CGT --- GGA AGA ACC GTT GGT GTG TCC AAG AAG CGT TAG --- ---

XP024379404.1_physcomitriumpatens
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG CTG ATC GCG GGT --- --- --- --- GAG GAG --- --- --- TTT CAG CAC ATT CTT CGT GTG --- --- --- TTG AAC ACT AAC GTC GAT GGA CGT CAA AAG ATT ATG TTT GCC TTG ACC TCC ATT AAG GGA GTT GGA CGT CGT TTT GCG AAT TTG GTC TGC AAG AAG GCC GAT GTT GAC ATG AGC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGA GCC GGT GAG CTG TCC GCG GCT GAG CTT GAG AAC TTG ATG GTG ATC GTT GCC AAT CCT CGC CAG TTC AAG ATC CCA GAT TGG TTT CTG AAC AGA AAG AAG GAC CAC AAG GAT GGT CGC TAC TCC CAG GTT GTT TCC AAC GCC TTG GAC ATG AAG CTG AGG GAC GAT CTT GAG CGC TTG AAG AAG ATC AGG AAC CAC CGT GGT CTT CGT CAC TAC TGG GGC TTG CGT GTA CGT GGT CAA CAC ACC AAG ACA ACT GGA AGA CGT --- GGT AGA ACC GTC GGA GTG TCC AAG AAG AGA TAG --- ---

XP024379405.1_physcomitriumpatens
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG CTC ATC GCG GGT --- --- --- --- GAA GAG --- --- --- TTT CAA CAT ATT CTT CGT GTG --- --- --- CTG AAT ACA AAC GTC GAT GGA CGG CAG AAG ATC ATG TTC GCC CTG ACC TCC ATT AAA GGA GTT GGG CGT CGT TTT GCC AAC TTG GTG TGC AAG AAA GCT GAC GTT GAC ATG AGC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCT GGT GAG CTC TCC GCT GCT GAA CTC GAG AAT TTG ATG GTT ATT GTT GCC AAC CCT CGC CAG TTC AAG GTC CCA GAT TGG TTC TTG AAT AGG AAG AAA GAT CAC AAG GAT GGT CGC TAC TCC CAG GTT GTT TCG AAC GCC TTG GAC ATG AAG CTG AGG GAT GAC CTC GAG CGC CTA AAG AAG ATC AGG AAC CAC CGT GGA CTT CGA CAC TAC TGG GGC TTG CGC GTG CGT GGA CAG CAT ACC AAG ACT ACA GGG CGA CGT --- GGA AGA ACC GTC GGT GTG TCC AAG AAG CGA TAG --- ---

XP024399547.1_physcomitriumpatens
ATG --- --- --- --- --- --- --- --- --- --- GCA GGC GCG GCG AAA CCC TTG GCA AGC CCT ACC TAC ATA GTC CAC TCC ACG CAT CTC AAG TTG CTC TTT CGC TGC TCG CGC TTT CTC TGC TTC GTG CCA TCG CCA GCC CCA CGC TGT GCC TCG CCT CGC TGC GTC TCA GCC ACC ATG TCG CTC ATT GCG GGC --- --- --- --- GAG GAA --- --- --- TTT CAG CAC ATT CTT CGT GTG --- --- --- CTG AAC ACT AAC GTC GAT GGA CGT CAG AAG ATC ATG TTT GCC CTG ACT TCG ATT AAG GGA GTT GGG CGT CGT TTT GCA AAC TTG GTG TGC AAG AAG GCC GAC GTG GAT ATG AGC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCC GGC GAA TTG TCT GCA GCC GAG CTT GAG AAC TTA ATG GTC ATC GTT GCC AAT CCT CGC CAG TTC AAG ATC CCG GAT TGG TTT CTG AAC AGA AAG AAA GAC CAC AAG GAT GGT CGC TAC TCC CAG GTC GTG TCC AAC GCC TTG GAT ATG AAG TTG AGG GAT GAT CTC GAA CGT TTG AAG AAG ATC AGG AAC CAC CGT GGT CTT CGT CAC TAC TGG GGC TTG CGA GTA CGC GGA CAG CAC ACA AAG ACT ACT GGA CGG CGT --- GGA AGG ACC GTC GGT GTG TCC AAG AAG CGA TAG --- ---

KAK3692252.1_podosporaappendiculata
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG AGC TTG GTG TCC GGA --- --- --- --- GAG AAG AGC --- AAC TTC AAC CAC ATT CTG CGT CTG --- --- --- TTG AAC ACC AAC GTC GAC GGA AAG CAG AAG GTC GTC TAC TCC TTG ACC AAG ATC AAG GGT GTC GGT CGT CGC TAC TCC AAC TTG GTG TGC AAG AAG GCC GAT GTC GAC CTG AAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGC GCC GGT GAG CTC ACC AGC GAA GAG CTT GAG CGT CTT GTC ACC ATC ATC CAG AAC CCC ACC GCC TAC AAG ATC CCC GGC TGG TTC CTC AAC AGA CAG CGC GAC ATT GTC GAT GGC AAG GAC TCC CAG ATC CTC GCC AAC GGT GTC GAC TCC AAG CTC CGT GAT GAT CTC GAG CGC CTG AAG AAG ATC CGT GCC CAT CGT GGA CTC CGT CAC TAC TGG GGT CTC CGC GTT CGC GGC CAG CAC ACC AAG ACC ACT GGC CGT CGC --- GGA CGG ACC GTT GGT GTG TCG AAG AAG AAG GGC AAC TAA

GES74215.1_rhizophagusclarus
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTT GTT GTA CCA --- --- --- --- GAT AAG AAT --- CAA TTT CAG CAT ATT CTT CGT TTG --- --- --- TTG AAT ACT AAT GTT GAG GGC AAG ACT AAA GTT ATG TTT GCC TTG ACT GCC ATC AAA GGT GTT GGT CGT AGG TAT TCT AAT CTT GTT TGC AAA AAG GCT GAT ATC GAT TTG CGT AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGA GCG GGC GAG TTA ACC AAC GAA GAA TTA GAA AGA ATT GTA ACA ATT ATT CAA AAT CCA ACA CAA TTC AAA ATT CCT AAT TGG TTT TTA AAC AGA CAA AAA GAT ATA GTT GAC GGA AAA TAT TCT CAA ATT TTA GCC AAC GGG TTA GAA TCT AAA TTA CGT GAA GAC TTA GAA AGA TTG AAG AAA ATT AGA GCT CAT CGT GGT TTA AGA CAT TAT TGG GGT CTT AGA GTA CGT GGT CAA CAT ACT AAA ACT ACT GGT AGA CGT --- GGT AGA ACT GTT GGT GTA TCT AAA AAG AAA GGT TAA ---

NP010738.1_saccharomycescerevisiae
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT TTA GTT GTC CAA --- --- --- --- GAA CAA GGT --- TCC TTC CAA CAC ATT TTA CGT TTG --- --- --- TTG AAC ACT AAC GTT GAC GGT AAC ATT AAG ATC GTT TAC GCT TTG ACC ACT ATC AAG GGT GTT GGT CGT CGT TAC TCC AAC TTG GTC TGT AAG AAG GCT GAT GTT GAT TTA CAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGA GCT GGT GAA TTG ACC CAA GAA GAA TTG GAA AGA ATT GTT CAA ATT ATG CAA AAC CCA ACT CAC TAC AAA ATC CCA GCT TGG TTC TTG AAC CGT CAA AAT GAC ATC ACT GAT GGT AAG GAC TAC CAC ACT TTG GCT AAC AAC GTC GAA TCC AAA TTG AGA GAT GAC TTG GAA AGA TTA AAG AAA ATC AGA GCT CAT CGT GGT ATC AGA CAC TTC TGG GGT TTG CGT GTT AGA GGT CAA CAC ACC AAG ACC ACT GGT AGA AGA --- --- --- --- --- --- --- --- --- --- AGA GCT TAA ---

NP013686.1_saccharomycescerevisiae
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT TTA GTT GTA CAA --- --- --- --- GAA CAA GGT --- TCC TTC CAA CAC ATT TTA CGT TTG --- --- --- TTG AAC ACC AAT GTC GAT GGT AAC ATT AAA ATT GTT TAC GCT TTG ACC ACT ATT AAG GGT GTT GGT CGT CGT TAC TCC AAC TTG GTC TGT AAG AAG GCT GAT GTT GAT TTG CAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGA GCT GGT GAA TTG ACC CAA GAA GAA TTG GAA AGA ATT GTC CAA ATC ATG CAA AAC CCA ACT CAT TAC AAG ATC CCA GCC TGG TTC TTA AAC CGT CAA AAC GAC ATT ACT GAT GGT AAG GAC TAC CAC ACT TTG GCT AAC AAC GTC GAA TCC AAG TTG AGA GAT GAC TTG GAA AGA TTA AAG AAG ATC AGA GCC CAC CGT GGT ATT AGA CAC TTC TGG GGT TTA CGT GTT AGA GGT CAA CAC ACC AAG ACC ACT GGT AGA AGA --- --- --- --- --- --- --- --- --- --- AGA GCT TAA ---

XP063875571.1_scyllaparamamosain
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG ATC ATC TTG CCA --- --- --- --- GAG AAG --- --- --- TTC CAG CAC ATC CTG CGT TTG --- --- --- ATG AAC ACC AAC ATT GAT GGC AGG CGC AAG GTT ATG TTC GCC ATG ACA GCC ATC AAG GGT GTT GGT CGG CGC TAC TCC AAT ATT GTC CTG AAG AAG GCA GAC ATT GAC CAG ACC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGT GCT GGA GAG CTC ACT GAG GAG GAG GTT GAG AAG ATC GTG ACA ATC ATG AGC AAC CCC CGC CAG TAC AAG ATC CCT GAC TGG TTC CTC AAC AGA CAG AAG GAC ATC AAG GAC GGC AAG TAC AGC CAG GTG ATG TCT AAC TAC TTG GAG ACA AAG CTG CGT GAG GAC TTG GAG CGC ATG AAG AAG ATC CGA GCT CAC CGT GGC TTG CGT CAT TAC TGG GGC CTG CGT GTG AGA GGC CAG CAC ACC AAG ACC ACT GGC CGC CGT --- GGT CGC ACT GTG GGT GTG TCC AAG AAG AAG TAA --- ---

KAH8933180.1_sphagnumfallax
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG CTC ATT GCA AAT --- --- --- --- GAG GAT --- --- --- TTC CAG CAT ATT TTG CGT GTG --- --- --- CTC AAT ACC AAT GTT GAT GGA AGA CAG AAG ATC ATG TTT GCC TTG ACC TCC ATC AAG GGA GTG GGG CGA CGA TTT GCG AAC CTT GTT TGC AAG AAG GCA GAC GTA GAC ATG AGT AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGT GCT GGA GAG CTG AGT GCT GCA GAG CTT GAG AAT CTT ATG GTG ATT GTG GGG AAT CCA CGA CAG TTC AAG ATT CCA GAC TGG TTT TTG AAC AGG AAA AAG GAC CAC AAG GAT GGT CGT TAC TCA CAG GTT GTG TCC AAT GCC CTT GAC ATG AAG CTC AGG GAT GAT TTG GAA CGC CTA AAG AAG ATC AGG AAC CAT CGG GGT CTT CGT CAT TAC TGG GGC TTG CGA GTG CGT GGG CAA CAC ACC AAG ACC ACA GGA CGG CGT --- GGG AGA ACT GTG GGT GTG TCT AAG AAG CGA TAA --- ---

KAH8944229.1_sphagnumfallax
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG CTC ATC GCA AAT --- --- --- --- GAG GAT --- --- --- TTT CAG CAT ATT TTG CGT GTG --- --- --- CTG AAT ACG AAT GTC GAT GGA AGA CAG AAG ATT ATG TTT GCT CTG ACC TCG ATT AAG GGA GTG GGG CGA CGA TTT GCA AAC CTT GTC TGC AAG AAG GCG GAC GTG GAC ATG AGT AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGT GCT GGA GAG CTG AGT GCT GCA GAG CTC GAG AAT CTT ATG GTG ATT GTG GGA AAC CCA CGA CAG TTT AAG ATT CCA GAC TGG TTT TTG AAT AGG AAA AAG GAC CAC AAA GAT GGT CGT TAC TCC CAG GTT GTG TCA AAT GCC CTT GAC ATG AAG CTC AGG GAT GAT TTG GAA CGC CTA AAG AAG ATC AGG AAC CAT CGT GGC CTT CGT CAT TAC TGG GGC TTG CGT GTG CGT GGG CAG CAC ACC AAG ACT ACA GGG CGG CGT --- GGG AGA ACT GTT GGT GTG TCG AAG AAG CGA TAA --- ---

KAH8947450.1_sphagnumfallax
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG CTA ATT GCA AAC --- --- --- --- GAG GAC --- --- --- TTC CAG CAT ATT CTG CGA GTG --- --- --- CTC AAT ACC AAT GTT GAT GGA AGA CAG AAA ATC ATG TTT GCC CTG ACC TCC ATC AAG GGA GTG GGC CGA CGG TTT GCA AAC CTG GTC TGC AAG AAG GCG GAT GTG GAC ATG AGC AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGT GCT GGA GAG TTG AGC GCT GCA GAG CTT GAG AAT CTC ATG GTG ATT GTG GGA AAC CCA CGC CAG TTC AAG ATT CCA GAT TGG TTC TTG AAC AGG AAG AAG GAT CAC AAG GAT GGG AGG TAT TCA CAG GTT GTT TCC AAT GCC TTG GAC ATG AAG CTC AGG GAT GAT CTG GAA CGC CTA AAG AAG ATC AGA AAC CAT CGT GGT CTT CGC CAT TAC TGG GGC TTA CGT GTG CGT GGG CAA CAC ACC AAG ACC ACA GGA CGG CGT --- GGG AGA ACC GTT GGT GTG TCC AAG AAG CGA TAA --- ---

KAH8966787.1_sphagnumfallax
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG CTC ATT GCA AAC --- --- --- --- GAG GAC --- --- --- TTC CAG CAT ATT CTG CGT GTG --- --- --- CTC AAT ACG AAC GTC GAT GGA AGA CAG AAG ATC ATG TTT GCC CTG ACC TCT ATC AAG GGA GTG GGC CGG CGA TTC GCA AAC CTT GTA TGC AAG AAG GCA GAC GTG GAC ATG AGT AAA --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGT GCT GGA GAG CTG AGT GCT GCA GAG CTG GAG AAT CTT ATG GTG ATT GTA GGG AAC CCT CGA CAG TTC AAG ATT CCA GAC TGG TTT TTG AAC AGG AAG AAG GAC CAC AAG GAT GGG CGG TAC TCA CAG GTT GTA TCG AAC GCC CTT GAC ATG AAA CTC AGG GAT GAT TTG GAG CGG CTA AAG AAG ATC AGG AAC CAT CGG GGT CTT CGT CAT TAC TGG GGC TTG CGT GTA CGG GGA CAA CAC ACT AAG ACC ACA GGA CGG CGC --- GGT AGA ACT GTT GGT GTG TCT AAG AAA AGA TAA --- ---

XP001019588.1_tetrahymenathermophila
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCC TTC GTT ATC GAA --- --- --- --- AAA GAA TCT --- GAC TTC AAG TAC ATC CAT CGT ATC --- --- --- CTC AAC ACC AAC ATC GAT GGT AAA AGA ATC ACC CCT ATT GCC TTA ACC GGT ATT AGA GGT ATC GGC AGA AGA TTC GCT TAC ATC ATC TGC AAG GTT TTG AAG ATC GAT CCC AAC GCC --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGA GCT GGT TTA TTA ACC GAA GAT TAA TGC AAC AAG ATT ACC GAT CTC ATC GCT GAT CCC GAA GCT CAC GGT ATC CCC ACC TGG TTG CTC AAC AGA ATT AAT GAT TTC AAG GAT GGT AAA AAC TAC CAA ATG GCT TCT AAC ACC TTA GAT ACC AAG ATG AGA GAA GAT CTT GAA AGA CTC AAG AAA ATT AAG TCT CAC AGA GGT CTT AGA CAT TTC TGG GGT CTC AAG GTT AGA GGT CAA CAC ACC AAG ACC AGT GGT AGA CAC --- GGT GTC GTT TGC GGT GTT GTC AGA AAG AAC AAA TGA ---

XP007019598.1_theobromacacao
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTG GTC GCC AAC --- --- --- --- GAA GAT --- --- --- TTT CAG CAC ATT TTG CGT GTT --- --- --- CTG AAC ACC AAC GTC GAT GGA AAG CAG AAG ATT ATG TTT GCT TTG ACC TCC ATC AAG GGT ATC GGA AGG CGT TTC GCT AAC ATT GTC TGC AAG AAG GCT GAT GTT GAC ATG AAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCT GGT GAA TTG ACT GCA CAG GAG CTG GAC AAT CTC ATG ACC ATT GTT GCG AAC CCC AGG CAG TTT AAA ATC CCA GAC TGG TTT TTG AAC AGG CAG AAG GAT TAC AAG GAT GGA AAG TAC TCG CAG GTT GTG TCT AAT GCT CTT GAC ATG AAA TTG AGA GAT GAC TTG GAA CGC TTG AAG AAA ATC AGG AAC CAC CGT GGT CTG AGG CAC TAC TGG GGC CTT CGT GTC CGT GGT CAG CAC ACC AAG ACT ACT GGT CGC AGA --- GGG AAG ACT GTT GGT GTC TCT AAG AAG CGT TGA --- ---

XP007019599.1_theobromacacao
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTG GTG GCC AAC --- --- --- --- GAA GAT --- --- --- TTT CAG CAC ATT TTG CGT GTT --- --- --- CTG AAC ACC AAC GTC GAT GGA AAG CAG AAG ATT ATG TTT GCT TTG ACC TCC ATC AAG GGT ATC GGA AGG CGT TTC GCT AAC ATT GTC TGC AAG AAG GCT GAT GTT GAC ATG AAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCT GGT GAA TTG ACT GCA CAG GAG CTG GAC AAT CTC ATG ACC ATT GTT GCG AAC CCC AGG CAG TTT AAA ATC CCA GAC TGG TTT TTG AAC AGG CAG AAG GAT TAC AAG GAT GGA AAG TAC TCC CAA GTT GTG TCT AAT GCT CTT GAC ATG AAG TTG AGA GAT GAC TTG GAG CGC TTG AAG AAA ATC AGG AAC CAC CGT GGT CTG AGG CAC TAC TGG GGC CTC CGT GTC CGT GGT CAG CAC ACC AAG ACT ACT GGC CGC AGA --- GGG AAG ACT GTC GGT GTC TCT AAG AAG CGT TGA --- ---

XP062630780.1_vanrijapseudolonga
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG ACC TTC GCT CCC CCC GAG GCT CAC CAG CAG --- --- --- TTC CAG CAC ATT CTC CGT CTC --- --- --- CTT AAC ACC AAC GTT AAG GGC ACT GGA AAG ATC ATG TTC GCC CTT ACC GAG ATC AAG GGT GTT GGT CGC CGT TAC TCG AAC CTT GTC TGC AAG AAG GCC GAC ATT GAC CTC AAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGC GCC GGC GAG CTC AAC TCG GAC GAG CTT GAG CGC ATT GTC ACC ATC ATG CAG AAC CCT GCC CAG TTC AAG ATC CCC ACC TGG TTC CTC AAC CGT CAG CGT GAC CTG ATC GAC GGC AAG AAC TCG CAC ATC GTC TCG AAC CAG ATC GAC CAG AAG ATG CGT GAC GAC CTC GAG CGC CTG AAG AAG ATC CGC TCG CAC CGT GGT CTC CGT CAC CAC TGG GGT CTC CGT GTC CGT GGC CAG CAC ACC AAG ACC ACT GGT CGC CGT GTC GGC CGC GCC GTC GCT GGC AAG AAG AAG TAA --- --- ---

NP001084747.1_xenopuslaevis
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- TCT CTG GTG ATC CCT --- --- --- --- GAG AAG --- --- --- TTT CAG CAC ATT TTG CGT GTC --- --- --- TTG AAC ACG AAT ATT GAT GGG CGC AGG AAA ATT GCT TTT GCT ATC ACT GCT ATT AAG GGT GTA GGT AGA CGT TAC GCT CAT GTG GTC CTA CGC AAA GCT GAC ATT GAC CTG TCA AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGT GCT GGT GAA CTG ACG GAG GAT GAG GTG GAA CGT GTG GTT ACC ATC ATG CAA AAT CCT AGA CAG TAT AAA ATT CCT GAC TGG TTC TTG AAC AGA CAG AAG GAT ATT AAG GAT GGA AAA TAC AGC CAG GTT CTC GCC AAC GGT CTG GAC AAT AAA CTC CGT GAA GAT TTA GAG AGA CTC AAA AAG ATC AAG GCT CAC AGA GGA CTC CGT CAC TTC TGG GGT TTG CGT GTC AGA GGT CAG CAC ACA AAG ACC ACC GGC CGC CGT --- GGT CGC ACT GTG GGT GTG TCC AAG AAG AAG TAA --- ---

XP018088693.1_xenopuslaevis
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCT CTG GTG ATT CCT --- --- --- --- GAG AAG --- --- --- TTT CAG CAC ATC TTG CGT GTT --- --- --- CTG AAC ACG AAT ATT GAT GGA CGC AGG AAA ATT GCT TTT GCC ATC ACT GCT ATT AAG GGT GTA GGT AGA CGC TAC GCT CAT GTG GTC CTA CGC AAA GCT GAT ATC GAT CTG TCC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- CGT GCC GGT GAA CTG ACA GAG GAT GAG GTG GAA CGT GTG GTC ACA ATC ATG CAA AAT CCT AGG CAA TAC AAA ATT CCT GAC TGG TTC TTG AAC AGA CAG AAG GAC ATT AAG GAT GGA AAA TAC AGT CAG GTT CTT GCC AAC GGT CTG GAC AAT AAA CTC CGT GAA GAT TTA GAG CGA CTC AAA AAG ATC AAG GCT CAC AGA GGA CTG CGT CAC TTC TGG GGT TTG CGT GTC AGA GGT CAG CAC ACA AAG ACC ACC GGC CGC CGT --- GGT CGC ACC GTG GGT GTG TCC AAG AAG AAG TAA --- ---

NP001141254.1_zeamays
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG CTG ATC GCC GGG --- --- --- --- GAG GAC --- --- --- TTC CAG CAT ATC CTG CGT TTG --- --- --- CTG AAC ACC AAC GTG GAT GGG AAG CAG AAG ATC ATG TTC GCC ATG ACC TCA ATC AAG GGT GTC GGG CGC CGC TTC TCC AAC ATC GTC TGC AAG AAG GCC GAC ATC GAC ATG AAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCC GGC GAG CTG ACG CCT GAT GAG CTG GAG CGC CTG ATG ACG GTC GTG GCC AAC CCT AGG CAG TTC AAG GTG CCG GAC TGG TTC CTC AAC AGG AAG AAG GAT TAC AAG GAC GGC AGG TTC TCG CAG GTC GTC TCC AAC GCC CTT GAT ATG AAG CTC AGG GAC GAC CTT GAG AGG CTC AAG AAG ATC AGG AAC CAC CGT GGT CTG CGT CAC TAC TGG GGC CTC CGC GTC CGT GGC CAG CAC ACC AAG ACT ACT GGT AGG CGT --- GGA AAG ACC GTT GGT GTC TCC AAG AAG CGA TGA --- ---

NP001151612.1_zeamays
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ATG TCG CTG ATC GCC GGC --- --- --- --- GAG GAC --- --- --- TTC CAA CAT ATT CTG CGT CTG --- --- --- CTG AAC ACC AAC GTG GAT GGG AAG CAG AAG ATC ATG TTC GCC ATG ACC TCC ATA AAG GGT GTT GGG CGC CGC TTC TCC AAC ATC GTC TGC AAG AAG GCC GAC ATC GAC ATG AAC AAG --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- AGG GCC GGT GAG CTG ACG CCT GAA GAG CTG GAG CGC CTG ATG ACG GTC GTG GCG AAC CCT AGG CAG TTC AAG GTG CCG GAC TGG TTC CTC AAC AGG AAG AAG GAT TAC AAG GAC GGA AGG TTC TCA CAG GTC GTC TCC AAC GCC CTC GAC ATG AAG CTC AGG GAC GAC CTC GAG AGG CTC AAG AAG ATC AGG AAC CAC CGT GGT CTG CGT CAC TAC TGG GGC CTC CGT GTC CGT GGC CAG CAC ACC AAG ACC ACT GGC AGG CGC --- GGA AAA ACT GTT GGT GTC TCC AAG AAG CGA TAA --- ---
