NP173692.1_arabidopsisthaliana
NP192718.1_arabidopsisthaliana
NP564434.1_arabidopsisthaliana
KAK0621432.1_bombardiabombarda
NP502794.1_caenorhabditiselegans
XP028890580.1_candidaauris
XP062515713.1_corticiumcandelabrum
XP005535118.1_cyanidioschyzonmerolae
NP775341.1_daniorerio
NP476964.1_drosophilamelanogaster
XP001704088.1_giardiaintestinalis
NP001235572.2_glycinemax
NP001236608.1_glycinemax
NP001238100.1_glycinemax
NP001336710.1_glycinemax
XP006574786.1_glycinemax
XP040861481.1_glycinemax
XP040861483.1_glycinemax
NP072045.1_homosapien
XP057289583.1_hydractiniasymbiolongicarpus
GAQ77613.1_klebsormidiumnitens
XP064749537.1_kwoniellabotswanensis
BFI24003.1_marchantiapolymorpha
BFI34749.1_marchantiapolymorpha
XP002505748.1_micromonascommoda
NP035426.1_musmusculus
XP036014186.1_musmusculus
KAF7376015.1_mycenasanguinolenta
KAF7362023.1_mycenavenus
XP062679848.1_neurosporatetraspora
XP029637487.1_octopussinensis
XP024365008.1_physcomitriumpatens
XP024365055.1_physcomitriumpatens
XP024376513.1_physcomitriumpatens
XP024379404.1_physcomitriumpatens
XP024379405.1_physcomitriumpatens
XP024399547.1_physcomitriumpatens
KAK3692252.1_podosporaappendiculata
GES74215.1_rhizophagusclarus
NP010738.1_saccharomycescerevisiae
NP013686.1_saccharomycescerevisiae
XP063875571.1_scyllaparamamosain
KAH8933180.1_sphagnumfallax
KAH8944229.1_sphagnumfallax
KAH8947450.1_sphagnumfallax
KAH8966787.1_sphagnumfallax
XP001019588.1_tetrahymenathermophila
XP007019598.1_theobromacacao
XP007019599.1_theobromacacao
XP062630780.1_vanrijapseudolonga
NP001084747.1_xenopuslaevis
XP018088693.1_xenopuslaevis
NP001141254.1_zeamays
NP001151612.1_zeamays