arabidopsisthaliana:NP173692.1_arabidopsisthaliana;NP192718.1_arabidopsisthaliana;NP564434.1_arabidopsisthaliana
bombardiabombarda:KAK0621432.1_bombardiabombarda
caenorhabditiselegans:NP502794.1_caenorhabditiselegans
candidaauris:XP028890580.1_candidaauris
corticiumcandelabrum:XP062515713.1_corticiumcandelabrum
cyanidioschyzonmerolae:XP005535118.1_cyanidioschyzonmerolae
daniorerio:NP775341.1_daniorerio
drosophilamelanogaster:NP476964.1_drosophilamelanogaster;NP725943.1_drosophilamelanogaster
giardiaintestinalis:XP001704088.1_giardiaintestinalis
glycinemax:NP001238100.1_glycinemax;NP001236608.1_glycinemax;NP001336710.1_glycinemax;XP006574786.1_glycinemax;NP001235572.2_glycinemax;XP040861481.1_glycinemax;XP040861483.1_glycinemax
homosapien:NP072045.1_homosapien
hydractiniasymbiolongicarpus:XP057289583.1_hydractiniasymbiolongicarpus
klebsormidiumnitens:GAQ77613.1_klebsormidiumnitens
kwoniellabotswanensis:XP064749537.1_kwoniellabotswanensis
marchantiapolymorpha:BFI24003.1_marchantiapolymorpha;BFI34749.1_marchantiapolymorpha
micromonascommoda:XP002505748.1_micromonascommoda
musmusculus:NP035426.1_musmusculus;XP036014186.1_musmusculus
mycenasanguinolenta:KAF7376015.1_mycenasanguinolenta
mycenavenus:KAF7362023.1_mycenavenus
neurosporatetraspora:XP062679848.1_neurosporatetraspora
octopussinensis:XP029637487.1_octopussinensis;XP029637493.1_octopussinensis
physcomitriumpatens:XP024376513.1_physcomitriumpatens;XP024376514.1_physcomitriumpatens;XP024365055.1_physcomitriumpatens;XP024379404.1_physcomitriumpatens;XP024399547.1_physcomitriumpatens;XP024365008.1_physcomitriumpatens;XP024379405.1_physcomitriumpatens
podosporaappendiculata:KAK3692252.1_podosporaappendiculata
rhizophagusclarus:GES74215.1_rhizophagusclarus
saccharomycescerevisiae:NP010738.1_saccharomycescerevisiae;NP013686.1_saccharomycescerevisiae
scyllaparamamosain:XP063875571.1_scyllaparamamosain
sphagnumfallax:KAH8933180.1_sphagnumfallax;KAH8944229.1_sphagnumfallax;KAH8947450.1_sphagnumfallax;KAH8966787.1_sphagnumfallax
tetrahymenathermophila:XP001019588.1_tetrahymenathermophila
theobromacacao:XP007019598.1_theobromacacao;XP007019599.1_theobromacacao
vanrijapseudolonga:XP062630780.1_vanrijapseudolonga
xenopuslaevis:NP001084747.1_xenopuslaevis;XP018088693.1_xenopuslaevis
zeamays:NP001141254.1_zeamays;NP001151612.1_zeamays
