null_NP173692.1_arabidopsisthaliana
null_NP192718.1_arabidopsisthaliana
null_NP564434.1_arabidopsisthaliana
null_KAK0621432.1_bombardiabombarda
null_NP502794.1_caenorhabditiselegans
null_XP028890580.1_candidaauris
null_XP062515713.1_corticiumcandelabrum
null_XP005535118.1_cyanidioschyzonmerolae
null_NP775341.1_daniorerio
null_NP476964.1_drosophilamelanogaster
null_XP001704088.1_giardiaintestinalis
null_NP001235572.2_glycinemax
null_NP001236608.1_glycinemax
null_NP001238100.1_glycinemax
null_NP001336710.1_glycinemax
null_XP006574786.1_glycinemax
null_XP040861481.1_glycinemax
null_XP040861483.1_glycinemax
null_NP072045.1_homosapien
null_XP057289583.1_hydractiniasymbiolongicarpus
null_GAQ77613.1_klebsormidiumnitens
null_XP064749537.1_kwoniellabotswanensis
null_BFI24003.1_marchantiapolymorpha
null_BFI34749.1_marchantiapolymorpha
null_XP002505748.1_micromonascommoda
null_NP035426.1_musmusculus
null_XP036014186.1_musmusculus
null_KAF7376015.1_mycenasanguinolenta
null_KAF7362023.1_mycenavenus
null_XP062679848.1_neurosporatetraspora
null_XP029637487.1_octopussinensis
null_XP024365008.1_physcomitriumpatens
null_XP024365055.1_physcomitriumpatens
null_XP024376513.1_physcomitriumpatens
null_XP024379404.1_physcomitriumpatens
null_XP024379405.1_physcomitriumpatens
null_XP024399547.1_physcomitriumpatens
null_KAK3692252.1_podosporaappendiculata
null_GES74215.1_rhizophagusclarus
null_NP010738.1_saccharomycescerevisiae
null_NP013686.1_saccharomycescerevisiae
null_XP063875571.1_scyllaparamamosain
null_KAH8933180.1_sphagnumfallax
null_KAH8944229.1_sphagnumfallax
null_KAH8947450.1_sphagnumfallax
null_KAH8966787.1_sphagnumfallax
null_XP001019588.1_tetrahymenathermophila
null_XP007019598.1_theobromacacao
null_XP007019599.1_theobromacacao
null_XP062630780.1_vanrijapseudolonga
null_NP001084747.1_xenopuslaevis
null_XP018088693.1_xenopuslaevis
null_NP001141254.1_zeamays
null_NP001151612.1_zeamays